{
  "name": "@neferin/zip-folder",
  "private": false,
  "version": "1.0.1",
  "description": "",
  "main": "zip.js",
  "scripts": {
    "release": "dotenv release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zip-folder": "./zip.js"
  },
  "keywords": [],
  "author": "Julian Pollinger",
  "bugs": {
    "email": "support@jp-studios.de",
    "url": "https://github.com/neferin12/zip-folder/issues"
  },
  "repository": "https://github.com/neferin12/zip-folder",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.0.2"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "release-it": "^14.2.1"
  }
}
